# MySQl Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blockchainblocks
spring.datasource.username=root
spring.datasource.password=kacper
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect